<?xml version="1.0" encoding="UTF-8"?>
<Element>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
         
         
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.customer.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
		<servlet-name>adminLogin</servlet-name>
		<servlet-class>com.customer.AdminLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminLogin</servlet-name>
		<url-pattern>/adminLogin</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
		<servlet-name>AdminLogout</servlet-name>
		<servlet-class>com.customer.AdminLogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminLogout</servlet-name>
		<url-pattern>/AdminLogout</url-pattern>
	</servlet-mapping>
	
	<servlet>
    <servlet-name>CreateArticle</servlet-name>
    <servlet-class>com.customer.CreateArticle</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>CreateArticle</servlet-name>
    <url-pattern>/CreateArticle</url-pattern>
</servlet-mapping>






<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.customer.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.customer.RegisterServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
</servlet-mapping>
	 
	 <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.customer.LoginServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>CreateTicketServlet</servlet-name>
    <servlet-class>com.customer.CreateTicketServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>CreateTicketServlet</servlet-name>
    <url-pattern>/CreateTicketServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.customer.LogoutServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>AgentLogout</servlet-name>
    <servlet-class>com.customer.AgentLogout</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AgentLogout</servlet-name>
    <url-pattern>/AgentLogout</url-pattern>
</servlet-mapping>



<servlet>
    <servlet-name>FeedbackServlet</servlet-name>
    <servlet-class>com.customer.FeedbackServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>FeedbackServlet</servlet-name>
    <url-pattern>/FeedbackServlet</url-pattern>
</servlet-mapping>


<display-name>CustomerCare</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>




	</web-app>
	
</Element>



