body {
        font-family: 'Poppins', sans-serif;
        background-color: #f4f6f9; /* Light background for contrast */
    }

    /* Sidebar1 styles */
    #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #2d2e3f; /* Darker sidebar1 for a tech1 feel */
        color: #fff;
        transition: width 0.3s;
    }

    #sidebar.collapsed {
        width: 80px;
    }

    #sidebar .nav-link {
        color: #a8b0b9; /* Light gray for nav1 links */
        font-size: 16px;
        padding: 15px;
        display: flex;
        align-items: center;
    }

    #sidebar .nav-link.active, #sidebar .nav-link:hover {
        background-color: #403c59; /* A soft dark purple for hover/active state */
        color: #f78fb3; /* Light pink accent for hover */
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background-color: #3b3a55; /* Slightly lighter than the sidebar1 */
    }

    #sidebar.collapsed .nav-link span {
        display: none;
    }

    #sidebar.collapsed .sidebar-header h4 {
        display: none;
    }

    /* Content styles */
    .content {
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s;
    }

    .content.collapsed {
        margin-left: 80px;
    }

    .navbar {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 10px;
        background-color: #ffffff; /* White card for contrast */
    }

    .card h5 {
        font-weight: 600;
        color: #403c59; /* Dark purple text for headings */
    }

    /* Custom Button styles */
    .btn-custom-black {
        background-color: #000000; /* Solid black */
        color: white;
        border-radius: 50px;
        border: none;
    }

    .btn-custom-black:hover {
        background-color: #3d3d3d; /* Dark grey on hover */
        color: white;
    }

    .btn-custom-grey {
        background-color: #3d3d3d; /* Dark grey */
        color: white;
        border-radius: 50px;
        border: none;
    }

    .btn-custom-grey:hover {
        background-color: #000000; /* Solid black on hover */
        color: white;
    }

    /* Sidebar1 toggle button */
    #sidebarCollapse {
        font-size: 24px;
        color: #343a40;
        cursor: pointer;
    }

    /* Stat1 card styles */
    .card p {
        font-size: 18px;
        font-weight: 500;
        color: #6c757d; /* Muted text color */
    }

    /* Responsive design */
    @media (max-width: 768px) {
        #sidebar {
            width: 80px;
        }

        .content {
            margin-left: 80px;
        }
    }
    
        /* knowledgebase1 page jsp1 */
    
        .table th {
            background-color: #403c59;
            color: #fff;
        }

        .table td {
            color: #343a40;
        }

        

        /* Sidebar1 toggle button */
        #sidebarCollapse {
            font-size: 24px;
            color: #343a40;
            cursor: pointer;
        }
        
        
        
        
        
        
        
    