body {
    padding-top: 56px;
    font-family: 'Arial', sans-serif;
}

.hero {
    background: url('../images/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 5rem 0;
}

.login-options .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-options .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.card-body i {
    font-size: 3rem;
}

footer a {
    color: #f8f9fa;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


/* Button Styling */
.btn-access-kb {
    background: linear-gradient(45deg, #000000, #434343); /* Black to dark gray gradient */
    border: none; /* Remove default border */
    color: white; /* Text color */
    font-size: 1.25rem; /* Larger font size */
    padding: 15px 30px; /* More padding for a larger button */
    border-radius: 50px; /* Rounded corners */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* More pronounced shadow */
}

.btn-access-kb:hover {
    background: linear-gradient(45deg, #434343, #000000); /* Reverse gradient on hover */
    color: white;
    transform: scale(1.05); /* Slightly larger on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6); /* More pronounced shadow on hover */
}

.btn-access-kb:focus, .btn-access-kb:active {
    outline: none; /* Remove default focus outline */
    background: linear-gradient(45deg, #333333, #000000); /* Darker gradient on click */
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5); /* Custom focus ring */
}